<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
<style>
    


body{
    background-color:#F3AC3C ;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100vh;
    overflow-y: hidden;
}
.head-wrapper{
    background-color: #9F3333;
    
    
   position: absolute;
  
    
    height: 600px;
    width: 600px;
    border-radius: 100%;
 

}
  
.black-circle{
   position:absolute;
    background-color: #000000;
    height: 520px;
    width: 520px;
    top:40px;
    right: 41px;
    
    border-radius: 100%;

}

.red-band{
    height: 101%;
    background-color: #9F3333;
    width: 60px;
    position: absolute;
    left: 50%;
    translate: -45%;
     
}
.eye{

background-color: #ffffffff;
width: 100px;
height: 50px;
 
position: absolute;
top: 45%;

border-bottom-left-radius:300px ;
border-bottom-right-radius:300px ;
translate:0 -50% ;

}

.eye.left{
    left: 90px;
    rotate: 20deg ;
 
}
.eye.right{
right: 90px;
    rotate: -20deg ;
}
h1{
    margin-top: 800px;
   font-size: 50px;
   font-family: "Bungee Tint", sans-serif;
   font-weight: 400;
   font-style: normal;
}
</style>

    <div class=" head-wrapper">
    <div class="black-circle">
         <div class="red-band"></div>
         <div class="eye left"></div>
         <div class="eye right"></div>
    </div>

    

</body>
</html>